#related {
    height: auto!important;
    min-height: calc(50vh - 35px);
    display: flex;
    position: relative;

    .left {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        height: auto;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        .text-container {
            justify-content: end;
            align-items: flex-start;
            margin-left: 20%;
        }
        
    }

    .right {
        flex: 1;
        display: flex;
        height: auto;
        background-color: black;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;

        .text-container {
            justify-content: end;
            align-items: flex-start;
            padding: 0 25px;
        }

    }
    .text-container {
            display: flex;
            flex-direction: column;
            z-index: 4;

            h2 {
                margin-top: 15px;
            }

            button {
                margin: 15px 0 25px 0;
            }
        }
    .gradient {
        z-index: 3;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
    }
}

@media only screen and (max-width: 760px) {
    #related {
        flex-direction: column; 

        .left {
            justify-content: flex-start;

                .text-container {
                    padding: 0 12.5px 0 0;
                    margin-left: 10%;
                }
            
        }
        .right {

            .text-container {
                padding: 0 12.5px 0 0;
                margin-left: 10%;
            }
        }
        
    }
}

@media only screen and (max-width: 360px) {
    h1 {
        font-size: 24px;
    }
}